<!DOCTYPE html>

    <html>

        <head>

            <title>School Help</title>

            <style>

                .Greeting{
                    text-align: center;
                    background-color: blue;
                }

                ul{
                    padding-left: 0;
                }

                li{
                    list-style: none;
                }

                a{
                    text-decoration: none;
                    color: blue;
                }
           
              h2.info{
                font-weight: bold;
                font-size: 35px;
              }

              body{
                background-color: black;
                color: white;

              }

              h1{
                font-size: 50px;
              }

              h2{
                font-size: 29px;
              }

              .grid{
                text-align: center;
              }

              .Math{
                background-color: green;
                border-radius: 70px;
                border: 2px solid green;
              }

              .Science{
                background-color: yellow;
                border-radius: 70px;
                border: 2px solid yellow;
              }

              .Computer{
                background-color: lime;
                border-radius: 70px;
                border: 2px solid lime;
              }

              .Art{
                background-color: magenta;
                border-radius: 70px;
                border: 2px solid magenta;
              }

              .English{
                background-color: blue;
                border-radius: 70px;
                border: 2px solid blue;
              }

              nav{
                text-align: center;
              }

              nav ul{
                list-style: none;
              }

              nav li{
                display: inline;
                margin-left: 10px;
                border-radius: 70px;
                border: 2px red solid;
                background-color: red;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
              }

              nav a{
                color: white;
              }


            </style>

        </head>

        <body>

            <div class="Greeting">

                <h1>Need Help With School?</H1>

                <h2 class="info">No worries, this website compiles lists of websites that help that you with every major subject for school.</h2>
                <h2 class="info">Our Development Team Hopes You Enjoy!</h2>

            </div>

            <nav>
                <ul>
                    <li><a href="#Math">Math</a></li>
                    <li><a href="#Science">Science</a></li>
                    <li><a href="#Computer">Computer Science</a</li>
                    <li><a href="#Art">The Arts</a</li>
                    <li><a href="#English">English</a></li>
                </ul>
            </nav>

            <div class="grid">

                <div>

                    <h2 class="Math" id="Math">Math</h2>

                    <h3>Simple</h3>

                    <ul>
                        <li><a href=""></a></li>
                        <li><a href="https://www.khanacademy.org/math/k-8-grades#cc-1st-grade-math">1<sup>st</sup>Grade</a></li>
                        <li><a href="https://www.khanacademy.org/math/k-8-grades#cc-2nd-grade-math">2<sup>nd</sup>Grade</a></li>
                        <li><a href="https://www.khanacademy.org/math/k-8-grades#cc-third-grade-math">3<sup>rd</sup>Grade</a></li>
                        <li><a href="https://www.khanacademy.org/math/k-8-grades#cc-fourth-grade-math">4<sup>th</sup>Grade</a></li>
                        <li><a href="https://www.khanacademy.org/math/k-8-grades#cc-fifth-grade-math">5<sup>th</sup>Grade</a></li>
                        <li><a href="https://www.khanacademy.org/math/k-8-grades#cc-sixth-grade-math">6<sup>th</sup>Grade</a></li>
                        <li><a href="https://www.khanacademy.org/math/k-8-grades#cc-seventh-grade-math">7<sup>th</sup>Grade</a></li>
                        <li><a href="https://www.khanacademy.org/math/k-8-grades#cc-eighth-grade-math">8<sup>th</sup>Grade</a></li>
                        
                    </ul>

                    <h3>Advanced</h3>

                    <ul>
                        <li><a href="https://www.freemathhelp.com/algebra/">Algebra</a></li>
                        <li><a href="https://www.freemathhelp.com/geometry/">Geometry</a></li>
                        <li><a href="https://www.freemathhelp.com/trigonometry/">Trigonometry</a></li>
                        <li><a href="https://www.freemathhelp.com/calculus/">Calculus</a></li>
                        <li><a href="https://www.desmos.com/">Data Management</a></li>
                    </ul>

                </div>

                <div>

                    <h2 class="Science" id="Science">Science</h2>

                    <h3>Middle School</h3>

                    <ul>
                        <li><a href="https://www.khanacademy.org/science/ms-biology">Biology</a></li>
                        <li><a href="https://www.khanacademy.org/science/middle-school-earth-and-space-science">Earth/Space</a></li>
                        <li><a href="https://www.khanacademy.org/science/ms-physics">Physics</a></li>
                    </ul>

                    <h3>High School</h3>

                    <ul>
                        <li><a href="https://www.khanacademy.org/science/hs-bio">Biology</a></li>
                        <li><a href="https://www.khanacademy.org/science/hs-chemistry">Chemistry</a></li>
                        <li><a href="https://www.khanacademy.org/science/highschool-physics">Physics</a></li>
                        <li><a href="https://www.khanacademy.org/science/science-activities">Hands On Activities</a></li>
                    </ul>

                    <h3>AP Classes</h3>

                    <ul>

                        <li><a href="https://www.khanacademy.org/science/ap-biology">AP Biology</a></li>
                        <li><a href="https://www.khanacademy.org/science/ap-chemistry-beta">AP Chemistry</a></li>
                        <li><a href="https://www.khanacademy.org/science/ap-college-environmental-science">AP environmental Science</a></li>
                        <li><a href="https://www.khanacademy.org/science/ap-college-physics-1">AP Physics 1</a></li>
                        <li><a href="https://www.khanacademy.org/science/ap-physics-2">AP Physics 2</a></li>

                    </ul>

                   <h3>Other Sciences and Archives</h3>

                   <ul>

                    <li><a href="https://www.khanacademy.org/science/organic-chemistry">Organic chemistry</a></li>
                    <li><a href="https://www.khanacademy.org/science/health-and-medicine">Health and Medicine</a></li>
                    <li><a href="https://www.khanacademy.org/science/cosmology-and-astronomy">Cosmotology and Astronomy</a></li>
                    <li><a href="https://www.khanacademy.org/science/electrical-engineering">Electrical Engineering</a></li>
                    <li><a href="https://www.khanacademy.org/science/biology">Biology Archive</a></li>
                    <li><a href="https://www.khanacademy.org/science/chemistry">Chenistry Archive</a></li>
                    <li><a href="https://www.khanacademy.org/science/physics">Physics Archive</a></li>

                   </ul>


                </div>

                <div>

                    <h2 class="Computer" id="Computer">Computer Science</h2>

                    <h3>AI</h3>

                <ul>
                    <li><a href="https://www.codecademy.com/learn/intro-to-generative-ai"> Intro To Generative AI</a></li>
                    <li><a href="https://www.codecademy.com/learn/paths/generative-ai-for-everyone">Generative AI For Everyone</a></li>
                    <li><a href="https://www.khanacademy.org/college-careers-more/ai-for-education/x68ea37461197a514:ai-our-lives"> AI Literacy</a></li>
                    <li><a href="https://www.khanacademy.org/college-careers-more/ai-for-education/x68ea37461197a514:unit-teaching-with-ai">Getting ready to teach with AI</a></li>
                </ul>     

                    <h3>Computers and The Internet</h3>
                <ul>
                    <li><a href="https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:digital-information">Digital information</a></li>
                    <li><a href="https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:computers">Computers</a></li>
                    <li><a href="https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:the-internet">The Internet</a></li>
                    <li><a href="https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:online-data-security">Online data security</a></li>
                    <li><a href="https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:computing-innovations">Computing innovations</a></li>
                </ul>    
                
            
                </div>
                <div>

                    <h2 class="Art" id="Art">The Arts</h2>

                    <h3>Music</h3>

                    <ul>

                        <li><a href="https://theonlinemetronome.com/online-metronome">Online Metrenome</a></li>
                        <li><a href="https://musescore.com/">Sheet Music and Audio Clips</a></li>
                        <li><a href="https://sloanschoolofmusic.com/history-of-music/">Music History/Theory</a></li>
                        <li><a href="https://www.musicnotes.com/blog/how-to-read-sheet-music/?srsltid=AfmBOopkdsm04-WfnRiRPrB4hpAuQYnE0eCMzFp_mJgh7SESv13cQ72V">Reading Sheet Music</a></li>
                    </ul>
                   
                    <h3>Visual Art</h3>

                    <ul>
                        <li><a href="https://www.canva.com/draw/">Online Drawing Tool</a></li>
                        <li><a href="https://www.invaluable.com/blog/art-history-timeline/?srsltid=AfmBOoor8T3F6RTuqlHKPdgygi_HJFEpeL-BS1aXTYLC9OBh_gpjx8-W">Western Art History</a></li>
                        <li><a href="https://study.com/academy/lesson/what-are-the-seven-elements-of-art-definition-examples.html#:~:text=The%20seven%20elements%20of%20art%20are%20line%2C%20shape%2C%20space%2C,mark%20made%20on%20a%20surface.">Elements of Art</a></li>
                        <li><a href="https://www.thoughtco.com/principles-of-art-and-design-2578740">Principles of Art Design</a></li>
                    </ul>

                    <h3>Drama</h3>

                    <ul>
                        <li><a href="https://study.com/academy/lesson/history-of-drama-dramatic-movements-and-time-periods.html">Breif History</a></li>
                        <li><a href="https://study.com/learn/lesson/elements-of-drama-characters-setting-symbolism-parts-of-a-play.html">Principles of Drama</a></li>
                        <li><a href="https://www.masterclass.com/articles/history-of-dance">History Of Dance</a></li>
                        <li><a href="https://kids.britannica.com/students/article/acting/272704#:~:text=The%20first%20actor%2C%20tradition%20says,several%20characters%20in%20one%20play.">Acting History</a></li>
                    </ul>

                </div>

                <h2 class="English" id="English">English</h2>

                <h3>The 5 Best Websites For Learning English</h3>

                <ul>
                    <li><a href="https://www.abcya.com/">Abcya</a></li>
                    <li><a href="http://a4esl.org/">ESL Activities</a></li>
                    <li><a href="http://www.bbc.co.uk/learningenglish/">BBC Learn English</a></li>
                    <li><a href="http://www.eslcafe.com/students/">Dave's ESL Cafe</a></li>
                    <li><a href="https://www.duolingo.com/">Duolingo</a></li>
                </ul>

                <h3>Writing Tools</h3>

                <ul>
                    <li><a href="https://www.grammarly.com/">Grammarly</a></li>
                    <li><a href="https://gottcode.org/focuswriter/">Focus Writer</a></li>
                    <li><a href="https://www.gingersoftware.com/">Ginger Writer</a></li>
                </ul>
             
                <h3>Forms of Writing and Writing Theory</h3>

                <ul>
                    <li><a href="https://web.uri.edu/graduate-writing-center/writing-styles/">Writing Styles</a></li>
                    <li><a href="https://www.britannica.com/topic/writing/History-of-writing-systems">History of Writing</a></li>
                    <li><a href="https://keportfolio.commons.gc.cuny.edu/welcome/">Writing Theory</a></li>
                </ul>
            </div>
            

        </body>

        

    </html>